# Ecommerce-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.games.ecommerce.main.data.db.AppDatabase/: 1.json
app/schemas/java.games.ecommerce.main.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/games/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/ecommerce/: App.kt
app/src/main/java/com/games/ecommerce/main/data/db/: AppDatabase.kt  ShoppingGameEntity.kt
app/src/main/java/com/games/ecommerce/main/data/db/dao/: ShoppingGameDao.kt
app/src/main/java/com/games/ecommerce/main/data/model/: Banner.kt  GameRepositoryResponse.kt  GameServiceResponse.kt  ShoppingGame.kt
app/src/main/java/com/games/ecommerce/main/data/repository/: GameRepository.kt  ShoppingRepository.kt
app/src/main/java/com/games/ecommerce/main/di/: ApplicationComponent.kt
app/src/main/java/com/games/ecommerce/main/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/games/ecommerce/main/network/: ErrorResponse.kt  GameService.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/games/ecommerce/main/ui/activity/gamedetails/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/games/ecommerce/main/ui/activity/gamelist/: BannerAdapter.kt  GameAdapter.kt  GameListViewModel.kt  ListActivity.kt  Messages.kt
app/src/main/java/com/games/ecommerce/main/ui/activity/shoppingcart/: ShoppingCartActivity.kt  ShoppingCartAdapter.kt  ShoppingCartViewModel.kt
app/src/main/java/com/games/ecommerce/main/ui/fragment/searchgame/: SearchGameAdapter.kt  SearchGameFragment.kt
app/src/main/java/com/games/ecommerce/utils/: ApplicationExt.kt  LiveDataExt.kt  Network.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: constraint_border.xml  edit_text_border.xml  finish_btn_shape.xml  image_card_shape.xml
app/src/main/res/layout/: activity_gamedetail.xml  activity_list.xml  activity_shoppingcart.xml  card_banner.xml  card_game.xml  card_searchgame.xml  card_shoppingcart.xml  fragment_searchgame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/games/ecommerce/main/ui/activity/gamedetails/: GameDetailViewModelTest.kt
app/src/test/java/com/games/ecommerce/main/ui/activity/gamelist/: GameServiceResponseListViewModelTest.kt
app/src/test/java/com/games/ecommerce/main/ui/activity/shoppingcart/: ShoppingCartViewModelTest.kt
app/src/test/java/com/games/ecommerce/utils/: LiveDataTestExt.kt
gradle/wrapper/: gradle-wrapper.properties
