<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/listActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true">

  <EditText
    android:id="@+id/searchTextGame"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_border"
    android:drawableEnd="@drawable/baseline_keyboard_voice_black_18dp"
    android:elevation="8dp"
    android:hint="@string/search_text"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="@color/text_grey"
    android:textColorHint="@color/text_grey"
    android:textCursorDrawable="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchTextGame">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banners_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:nestedScrollingEnabled="false"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banners_recyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/floating_cart"
    android:elevation="6dp"
    android:scaleType="center"
    android:src="@drawable/shopping_cart_floating_button"
    android:tint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <TextView
    android:id="@+id/floatbutton_text"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/circle_white_shape"
    android:elevation="7dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="@string/_0"
    android:textColor="@color/floating_cart"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@id/floatButton"
    app:layout_constraintEnd_toEndOf="@+id/floatButton"
    app:layout_constraintStart_toStartOf="@+id/floatButton"
    app:layout_constraintTop_toTopOf="@+id/floatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
