<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/gameCard"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="15dp">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardImage"
    android:layout_width="156dp"
    android:layout_height="156dp"
    app:cardCornerRadius="6dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/gameImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/image_card_shape"
      android:contentDescription="@string/game_cover" />

  </androidx.cardview.widget.CardView>

  <TextView
    android:id="@+id/gamePublisher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/platformExample"
    app:layout_constraintStart_toStartOf="@+id/cardImage"
    app:layout_constraintTop_toBottomOf="@+id/cardImage" />

  <TextView
    android:id="@+id/gameTitle"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/gameNameExample"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/cardImage"
    app:layout_constraintTop_toBottomOf="@+id/gamePublisher" />

  <TextView
    android:id="@+id/gameOldPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/currencyExample"
    app:layout_constraintStart_toStartOf="@+id/cardImage"
    app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

  <TextView
    android:id="@+id/gameNewPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/currencyExample"
    android:textColor="@color/currency"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/cardImage"
    app:layout_constraintTop_toBottomOf="@+id/gameOldPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>